{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 metadata:\
  engine: 4.0.2\
  version: 1.0\
  designer: Derek Harker\
  contact: derekharker4@gmail.com\
units:\
  xspace: cx\
  yspace: cy\
points:\
  zones:\
    matrix:\
      key:\
        padding: yspace\
        spread: xspace\
      columns:\
        inner:\
        index:\
          key.stagger: 3\
        middle:\
          key.stagger: 8\
        ring:\
          key.stagger: -4\
          key.splay: -7\
          key.origin: [-xspace/2,-yspace/2]\
        pinky:\
          key.stagger: -12\
          key.splay: -5\
      rows:\
        bottom:\
        middle:\
        top:\
    thumbfan:\
      anchor:\
        ref: matrix_inner_bottom\
        shift: [-20,-45]\
      columns:\
        left:\
          key.splay: 45\
        middle:\
          key.splay: -20\
          key.shift: [3.5,-3]\
        right:\
          key.splay: -15\
          key.shift: [7,-4]\
      rows:\
        thumb:\
  mirror:\
    ref: matrix_inner_middle\
    distance: -100}